2a60927148abd1d33b818b535e306557
::res://::1683452538
default_bus_layout.tres::AudioBusLayout::8113553869506381843::1683446915::0::1::::<><>::
icon.svg::CompressedTexture2D::8068329297354573147::1683446915::1683447101::1::::<><>::
::res://addons/::1683446915
::res://addons/framework/::1683446915
framework.gd::GDScript::-1::1683446915::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1683446915::0::1::::<><>::
::res://addons/framework/op_nodes/::1683446915
kill_timer.tscn::PackedScene::-1::1683446915::0::1::::<><>::res://addons/framework/scripts/node_scripts/KillTimer.gd
shakeable_camera_2d.tscn::PackedScene::-1::1683446915::0::1::::<><>::res://addons/framework/scripts/node_scripts/shakeable_camera_2d.gd
::res://addons/framework/op_nodes/vfx/::1683446915
black_flash.tscn::PackedScene::-1::1683446915::0::1::::<><>::res://addons/framework/scripts/node_scripts/black_flash.gd
lightning.tscn::PackedScene::-1::1683446915::0::1::::<><>::res://addons/framework/scripts/node_scripts/lightning.gd
limb.tscn::PackedScene::-1::1683446915::0::1::::<><>::res://addons/framework/scripts/node_scripts/limb.gd
realistic_shockwave.tscn::PackedScene::-1::1683446915::0::1::::<><>::res://addons/framework/shaders/realistic_shockwave.gdshader<>res://addons/framework/scripts/node_scripts/center_ui.gd
shockwave.tscn::PackedScene::232411077009066908::1683446915::0::1::::<><>::res://addons/framework/shaders/shockwave.gdshader
trail.tscn::PackedScene::-1::1683446915::0::1::::<><>::res://addons/framework/scripts/node_scripts/trail.gd
::res://addons/framework/scripts/::1683446915
audio_manager.gd::GDScript::-1::1683446915::0::1::::<>Node<>::
global.gd::GDScript::-1::1683446915::0::1::::<>Node<>::
post_processing_layer.gd::GDScript::-1::1683446915::0::1::::<>CanvasLayer<>::
random.gd::GDScript::-1::1683446915::0::1::::<>Node<>::
vfx_manager.gd::GDScript::-1::1683446915::0::1::::<>Node<>::
::res://addons/framework/scripts/node_scripts/::1683446915
black_flash.gd::GDScript::-1::1683446915::0::1::::<>Timer<>::
center_ui.gd::GDScript::-1::1683446915::0::1::::<>ColorRect<>::
KillTimer.gd::GDScript::-1::1683446915::0::1::::<>Timer<>::
lightning.gd::GDScript::-1::1683446915::0::1::::<>Line2D<>::
limb.gd::GDScript::-1::1683446915::0::1::::<>Line2D<>::
shakeable_camera_2d.gd::GDScript::-1::1683446915::0::1::::<>Camera2D<>::
trail.gd::GDScript::-1::1683446915::0::1::::<>Line2D<>::
::res://addons/framework/shaders/::1683452572
post_processing.gdshader::Shader::-1::1683452572::0::1::::<><>::
realistic_shockwave.gdshader::Shader::-1::1683446915::0::1::::<><>::
shockwave.gdshader::Shader::-1::1683446915::0::1::::<><>::
smooth_pixelart.gdshader::Shader::-1::1683446915::0::1::::<><>::
transition_shader.gdshader::Shader::-1::1683446915::0::1::::<><>::
::res://addons/framework/shaders/usable_shaders/::1683446915
flash.gdshader::Shader::-1::1683446915::0::1::::<><>::
scroll.gdshader::Shader::-1::1683446915::0::1::::<><>::
shine.gdshader::Shader::-1::1683446915::0::1::::<><>::
smear.gdshader::Shader::-1::1683446915::0::1::::<><>::
sway.gdshader::Shader::-1::1683446915::0::1::::<><>::
wobble.gdshader::Shader::-1::1683446915::0::1::::<><>::
::res://addons/framework/singletons/::1683452572
Global.tscn::PackedScene::4852423296371988728::1683446915::0::1::::<><>::res://addons/framework/scripts/global.gd
PostProcessCanvas.tscn::PackedScene::4364020970204482168::1683452572::0::1::::<><>::res://addons/framework/scripts/post_processing_layer.gd<>res://addons/framework/shaders/post_processing.gdshader<>res://addons/framework/singletons/transition_shader.gdshader
post_processing_layer.gdshader::Shader::-1::1683446915::0::1::::<><>::
transition_shader.gdshader::Shader::-1::1683446915::0::1::::<><>::
::res://addons/framework/singletons/transition_textures/::1683447101
skull_transition.png::CompressedTexture2D::8281794903629439691::1683446915::1683447101::1::::<><>::
star.png::CompressedTexture2D::4013420901027119179::1683446915::1683447101::1::::<><>::
::res://scenes/::1683449621
::res://scenes/game/::1683452572
game.tscn::PackedScene::7555468431806390026::1683452572::0::1::::<><>::uid://cnwe1mt0ggfr0
::res://scenes/game/player/::1683452734
dust_particles.png::CompressedTexture2D::1491624112618464721::1683452734::1683452735::1::::<><>::
player.tscn::PackedScene::5731002604658162783::1683452572::0::1::::<><>::res://scenes/game/player/player.gd<>uid://bj47m6crjbnri<>uid://dt2q21orn5lwe<>uid://d264qpxd84p70<>res://scenes/game/player/UI/cursor.gd
player.gd::GDScript::-1::1683451933::0::1::::<>CharacterBody2D<>::
player_body.png::CompressedTexture2D::3079953236696459062::1683450853::1683450906::1::::<><>::
player_head.png::CompressedTexture2D::8549609355906560764::1683450860::1683450906::1::::<><>::
::res://scenes/game/player/UI/::1683452340
cursor.png::CompressedTexture2D::9120146728737053741::1683452289::1683452290::1::::<><>::
cursor.gd::GDScript::-1::1683452340::0::1::::<>Sprite2D<>::
