2a60927148abd1d33b818b535e306557
::res://::1683997525
default_bus_layout.tres::AudioBusLayout::8113553869506381843::1683446915::0::1::::<><>::
icon.svg::CompressedTexture2D::8068329297354573147::1683446915::1683447101::1::::<><>::
::res://addons/::1683446915
::res://addons/framework/::1683446915
framework.gd::GDScript::-1::1683446915::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1683446915::0::1::::<><>::
::res://addons/framework/op_nodes/::1683446915
kill_timer.tscn::PackedScene::-1::1683446915::0::1::::<><>::res://addons/framework/scripts/node_scripts/KillTimer.gd
shakeable_camera_2d.tscn::PackedScene::-1::1683446915::0::1::::<><>::res://addons/framework/scripts/node_scripts/shakeable_camera_2d.gd
::res://addons/framework/op_nodes/vfx/::1683446915
black_flash.tscn::PackedScene::-1::1683446915::0::1::::<><>::res://addons/framework/scripts/node_scripts/black_flash.gd
lightning.tscn::PackedScene::-1::1683446915::0::1::::<><>::res://addons/framework/scripts/node_scripts/lightning.gd
limb.tscn::PackedScene::-1::1683446915::0::1::::<><>::res://addons/framework/scripts/node_scripts/limb.gd
realistic_shockwave.tscn::PackedScene::-1::1683446915::0::1::::<><>::res://addons/framework/shaders/realistic_shockwave.gdshader<>res://addons/framework/scripts/node_scripts/center_ui.gd
shockwave.tscn::PackedScene::232411077009066908::1683446915::0::1::::<><>::res://addons/framework/shaders/shockwave.gdshader
trail.tscn::PackedScene::-1::1683446915::0::1::::<><>::res://addons/framework/scripts/node_scripts/trail.gd
::res://addons/framework/scripts/::1683801425
audio_manager.gd::GDScript::-1::1683446915::0::1::::<>Node<>::
global.gd::GDScript::-1::1683656689::0::1::::<>Node<>::
post_processing_layer.gd::GDScript::-1::1683446915::0::1::::<>CanvasLayer<>::
random.gd::GDScript::-1::1683446915::0::1::::<>Node<>::
vfx_manager.gd::GDScript::-1::1683801425::0::1::::<>Node<>::
::res://addons/framework/scripts/node_scripts/::1683802735
black_flash.gd::GDScript::-1::1683802735::0::1::::<>Timer<>::
center_ui.gd::GDScript::-1::1683446915::0::1::::<>ColorRect<>::
KillTimer.gd::GDScript::-1::1683446915::0::1::::<>Timer<>::
lightning.gd::GDScript::-1::1683446915::0::1::::<>Line2D<>::
limb.gd::GDScript::-1::1683446915::0::1::::<>Line2D<>::
shakeable_camera_2d.gd::GDScript::-1::1683446915::0::1::::<>Camera2D<>::
trail.gd::GDScript::-1::1683536114::0::1::::<>Line2D<>::
::res://addons/framework/shaders/::1683654272
post_processing.gdshader::Shader::-1::1683654272::0::1::::<><>::
realistic_shockwave.gdshader::Shader::-1::1683446915::0::1::::<><>::
shockwave.gdshader::Shader::-1::1683446915::0::1::::<><>::
smooth_pixelart.gdshader::Shader::-1::1683446915::0::1::::<><>::
transition_shader.gdshader::Shader::-1::1683446915::0::1::::<><>::
::res://addons/framework/shaders/usable_shaders/::1683654272
flash.gdshader::Shader::-1::1683446915::0::1::::<><>::
scroll.gdshader::Shader::-1::1683446915::0::1::::<><>::
shine.gdshader::Shader::-1::1683446915::0::1::::<><>::
smear.gdshader::Shader::-1::1683654272::0::1::::<><>::
sway.gdshader::Shader::-1::1683446915::0::1::::<><>::
wobble.gdshader::Shader::-1::1683446915::0::1::::<><>::
::res://addons/framework/singletons/::1683492570
Global.tscn::PackedScene::4852423296371988728::1683446915::0::1::::<><>::res://addons/framework/scripts/global.gd
PostProcessCanvas.tscn::PackedScene::4364020970204482168::1683492570::0::1::::<><>::res://addons/framework/scripts/post_processing_layer.gd<>res://addons/framework/shaders/post_processing.gdshader<>res://addons/framework/singletons/transition_shader.gdshader
post_processing_layer.gdshader::Shader::-1::1683446915::0::1::::<><>::
transition_shader.gdshader::Shader::-1::1683446915::0::1::::<><>::
::res://addons/framework/singletons/transition_textures/::1683447101
skull_transition.png::CompressedTexture2D::8281794903629439691::1683446915::1683447101::1::::<><>::
star.png::CompressedTexture2D::4013420901027119179::1683446915::1683447101::1::::<><>::
::res://components/::1683715828
Attack.gd::GDScript::-1::1683491729::0::1::::Attack<>Node<>::
hitbox.gd::GDScript::-1::1683715827::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::4158486736956092645::1683715828::0::1::::<><>::res://components/hitbox.gd
hurtbox.gd::GDScript::-1::1683492144::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::4063798045448506835::1683657009::0::1::::<><>::res://components/hurtbox.gd
::res://scenes/::1683449621
::res://scenes/game/::1683886679
game.gd::GDScript::-1::1683475451::0::1::::<>Node2D<>::
game.tscn::PackedScene::7555468431806390026::1683886679::0::1::::<><>::uid://b3tr53e38aa2<>res://scenes/game/game.gd<>uid://djfew2tctjlm5
::res://scenes/game/enemies/::1683655221
::res://scenes/game/enemies/rat_lobber/::1683886679
rat_lobber.gd::GDScript::-1::1683803208::0::1::::<>CharacterBody2D<>::
rat_lobber.png::CompressedTexture2D::6188196563870473478::1683655229::1683655234::1::::<><>::
rat_lobber.tscn::PackedScene::7801567135627232986::1683886679::0::1::::<><>::res://scenes/game/enemies/rat_lobber/rat_lobber.gd<>uid://cufuxtpp5vo2q<>res://addons/framework/shaders/usable_shaders/flash.gdshader<>res://addons/framework/scripts/node_scripts/limb.gd<>uid://b480yr06x626<>uid://bx5sfpb17klvn
rock.png::CompressedTexture2D::132105392115012921::1683655776::1683655777::1::::<><>::
::res://scenes/game/enemy_projectiles/::1683656028
rock.png::CompressedTexture2D::1812120328487241827::1683655909::1683656028::1::::<><>::
::res://scenes/game/player/::1683886679
player.gd::GDScript::-1::1683886558::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::129177021286136291::1683886679::0::1::::<><>::res://scenes/game/player/player.gd<>uid://deqn47jgolw5v<>uid://bj47m6crjbnri<>res://addons/framework/shaders/usable_shaders/smear.gdshader<>uid://dt2q21orn5lwe<>uid://d264qpxd84p70<>res://scenes/game/player/UI/cursor.gd<>uid://dkxgdkq14n8yt<>res://addons/framework/op_nodes/shakeable_camera_2d.tscn<>uid://dnk7upgaw3a8n
player_body.png::CompressedTexture2D::3079953236696459062::1683450853::1683450906::1::::<><>::
player_head.png::CompressedTexture2D::8549609355906560764::1683476338::1683477104::1::::<><>::
::res://scenes/game/player/projectiles/::1683802473
basic_bullet.gd::GDScript::-1::1683802473::0::1::::<>Sprite2D<>::
basic_bullet.png::CompressedTexture2D::3613366477034920591::1683477707::1683477708::1::::<><>::
basic_bullet.tscn::PackedScene::6375360509555036853::1683797683::0::1::::<><>::res://scenes/game/player/projectiles/basic_bullet.gd<>res://addons/framework/shaders/usable_shaders/smear.gdshader<>uid://brqlvamguws2b<>res://addons/framework/op_nodes/vfx/black_flash.tscn<>uid://b0inw0mgklo42
::res://scenes/game/player/UI/::1683540964
cursor.gd::GDScript::-1::1683540964::0::1::::<>Sprite2D<>::
cursor.png::CompressedTexture2D::9120146728737053741::1683452289::1683452290::1::::<><>::
::res://scenes/game/player/weapons/::1683882073
gun.gd::GDScript::-1::1683882073::0::1::::<>Sprite2D<>::
::res://scenes/game/player/weapons/burst_rifle/::1683886679
burst_rifle.png::CompressedTexture2D::2127455139510280126::1683653174::1683653229::1::::<><>::
burst_rifle_anchor.tscn::PackedScene::7473890273567819553::1683886679::0::1::::<><>::uid://5ks404xfw0yk<>res://scenes/game/player/weapons/gun.gd<>uid://cw3jiydl3hkwj
::res://scenes/game/player/weapons/pistol/::1683882199
pistol.png::CompressedTexture2D::4987280917180117809::1683472857::1683472858::1::::<><>::
pistol.tscn::PackedScene::5583209848609875276::1683882199::0::1::::<><>::res://scenes/game/player/weapons/gun.gd<>uid://cdb4118ynnshd<>uid://cw3jiydl3hkwj
::res://scenes/game/player/weapons/shotgun/::1683882179
shotgun.png::CompressedTexture2D::1178433736743767015::1683493300::1683493316::1::::<><>::
shotgun.tscn::PackedScene::8094340252710526383::1683882179::0::1::::<><>::uid://q13vp8n5rmk2<>res://scenes/game/player/weapons/gun.gd<>uid://cw3jiydl3hkwj<>uid://cvhe0v03qoo8n
shotgun_pump.png::CompressedTexture2D::6261546383786593111::1683493315::1683493316::1::::<><>::
::res://vfx/::1683886679
basic_bullet_hit.tscn::PackedScene::253527110877038773::1683715828::0::1::::<><>::uid://dkxgdkq14n8yt<>res://addons/framework/op_nodes/vfx/black_flash.tscn
big_dust_particles.png::CompressedTexture2D::7909001386312312127::1683474973::1683475119::1::::<><>::
dust_particles.png::CompressedTexture2D::4234768581554187640::1683477986::1683478003::1::::<><>::
enemy_body.gd::GDScript::-1::1683803158::0::1::::<>Node2D<>::
enemy_body.tscn::PackedScene::1613393499825637203::1683886679::0::1::::<><>::res://vfx/enemy_body.gd<>uid://dkxgdkq14n8yt<>res://addons/framework/op_nodes/vfx/black_flash.tscn
gun_shoot.tscn::PackedScene::4976243925506551350::1683480035::0::1::::<><>::uid://dkxgdkq14n8yt
::res://vfx/ammo/::1683886679
ammo_particle.gd::GDScript::-1::1683886678::0::1::::<>Sprite2D<>::
ammo_particle.tscn::PackedScene::3554502042854187135::1683886679::0::1::::<><>::uid://cy757j3ewu3f<>res://vfx/ammo/ammo_particle.gd
case.png::CompressedTexture2D::191920966888043453::1683798755::1683798757::1::::<><>::
shell.png::CompressedTexture2D::4625761619827547204::1683798896::1683798912::1::::<><>::
