2a60927148abd1d33b818b535e306557
::res://::1683476004
default_bus_layout.tres::AudioBusLayout::8113553869506381843::1683446915::0::1::::<><>::
icon.svg::CompressedTexture2D::8068329297354573147::1683446915::1683447101::1::::<><>::
::res://addons/::1683446915
::res://addons/framework/::1683446915
framework.gd::GDScript::-1::1683446915::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1683446915::0::1::::<><>::
::res://addons/framework/op_nodes/::1683446915
kill_timer.tscn::PackedScene::-1::1683446915::0::1::::<><>::res://addons/framework/scripts/node_scripts/KillTimer.gd
shakeable_camera_2d.tscn::PackedScene::-1::1683446915::0::1::::<><>::res://addons/framework/scripts/node_scripts/shakeable_camera_2d.gd
::res://addons/framework/op_nodes/vfx/::1683446915
black_flash.tscn::PackedScene::-1::1683446915::0::1::::<><>::res://addons/framework/scripts/node_scripts/black_flash.gd
lightning.tscn::PackedScene::-1::1683446915::0::1::::<><>::res://addons/framework/scripts/node_scripts/lightning.gd
limb.tscn::PackedScene::-1::1683446915::0::1::::<><>::res://addons/framework/scripts/node_scripts/limb.gd
realistic_shockwave.tscn::PackedScene::-1::1683446915::0::1::::<><>::res://addons/framework/shaders/realistic_shockwave.gdshader<>res://addons/framework/scripts/node_scripts/center_ui.gd
shockwave.tscn::PackedScene::232411077009066908::1683446915::0::1::::<><>::res://addons/framework/shaders/shockwave.gdshader
trail.tscn::PackedScene::-1::1683446915::0::1::::<><>::res://addons/framework/scripts/node_scripts/trail.gd
::res://addons/framework/scripts/::1683475429
audio_manager.gd::GDScript::-1::1683446915::0::1::::<>Node<>::
global.gd::GDScript::-1::1683446915::0::1::::<>Node<>::
post_processing_layer.gd::GDScript::-1::1683446915::0::1::::<>CanvasLayer<>::
random.gd::GDScript::-1::1683446915::0::1::::<>Node<>::
vfx_manager.gd::GDScript::-1::1683475429::0::1::::<>Node<>::
::res://addons/framework/scripts/node_scripts/::1683446915
black_flash.gd::GDScript::-1::1683446915::0::1::::<>Timer<>::
center_ui.gd::GDScript::-1::1683446915::0::1::::<>ColorRect<>::
KillTimer.gd::GDScript::-1::1683446915::0::1::::<>Timer<>::
lightning.gd::GDScript::-1::1683446915::0::1::::<>Line2D<>::
limb.gd::GDScript::-1::1683446915::0::1::::<>Line2D<>::
shakeable_camera_2d.gd::GDScript::-1::1683446915::0::1::::<>Camera2D<>::
trail.gd::GDScript::-1::1683446915::0::1::::<>Line2D<>::
::res://addons/framework/shaders/::1683476040
post_processing.gdshader::Shader::-1::1683476040::0::1::::<><>::
realistic_shockwave.gdshader::Shader::-1::1683446915::0::1::::<><>::
shockwave.gdshader::Shader::-1::1683446915::0::1::::<><>::
smooth_pixelart.gdshader::Shader::-1::1683446915::0::1::::<><>::
transition_shader.gdshader::Shader::-1::1683446915::0::1::::<><>::
::res://addons/framework/shaders/usable_shaders/::1683476040
flash.gdshader::Shader::-1::1683446915::0::1::::<><>::
scroll.gdshader::Shader::-1::1683446915::0::1::::<><>::
shine.gdshader::Shader::-1::1683446915::0::1::::<><>::
smear.gdshader::Shader::-1::1683476040::0::1::::<><>::
sway.gdshader::Shader::-1::1683446915::0::1::::<><>::
wobble.gdshader::Shader::-1::1683446915::0::1::::<><>::
::res://addons/framework/singletons/::1683473283
Global.tscn::PackedScene::4852423296371988728::1683446915::0::1::::<><>::res://addons/framework/scripts/global.gd
PostProcessCanvas.tscn::PackedScene::4364020970204482168::1683473283::0::1::::<><>::res://addons/framework/scripts/post_processing_layer.gd<>res://addons/framework/shaders/post_processing.gdshader<>res://addons/framework/singletons/transition_shader.gdshader
post_processing_layer.gdshader::Shader::-1::1683446915::0::1::::<><>::
transition_shader.gdshader::Shader::-1::1683446915::0::1::::<><>::
::res://addons/framework/singletons/transition_textures/::1683447101
skull_transition.png::CompressedTexture2D::8281794903629439691::1683446915::1683447101::1::::<><>::
star.png::CompressedTexture2D::4013420901027119179::1683446915::1683447101::1::::<><>::
::res://components/::1683476023
hitbox.gd::GDScript::-1::1683461813::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::4158486736956092645::1683476023::0::1::::<><>::res://components/hitbox.gd
hurtbox.gd::GDScript::-1::1683469947::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::4063798045448506835::1683470240::0::1::::<><>::res://components/hurtbox.gd
::res://scenes/::1683449621
::res://scenes/game/::1683476023
game.tscn::PackedScene::7555468431806390026::1683476023::0::1::::<><>::uid://b3tr53e38aa2<>res://scenes/game/game.gd
game.gd::GDScript::-1::1683475451::0::1::::<>Node2D<>::
::res://scenes/game/player/::1683476023
player.gd::GDScript::-1::1683475792::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::129177021286136291::1683476023::0::1::::<><>::res://scenes/game/player/player.gd<>uid://bj47m6crjbnri<>res://addons/framework/shaders/usable_shaders/smear.gdshader<>uid://dt2q21orn5lwe<>uid://d264qpxd84p70<>res://scenes/game/player/UI/cursor.gd<>uid://vis3i4yiw8c0<>uid://clsswd73pm6wu
player_body.png::CompressedTexture2D::3079953236696459062::1683450853::1683450906::1::::<><>::
player_head.png::CompressedTexture2D::8549609355906560764::1683476338::1683477104::1::::<><>::
::res://scenes/game/player/projectiles/::1683476023
basic_bullet.gd::GDScript::-1::1683473302::0::1::::<>Sprite2D<>::
basic_bullet.png::CompressedTexture2D::3613366477034920591::1683472471::1683472475::1::::<><>::
basic_bullet.tscn::PackedScene::6375360509555036853::1683476023::0::1::::<><>::res://scenes/game/player/projectiles/basic_bullet.gd<>uid://brqlvamguws2b
::res://scenes/game/player/UI/::1683461414
cursor.gd::GDScript::-1::1683461414::0::1::::<>Sprite2D<>::
cursor.png::CompressedTexture2D::9120146728737053741::1683452289::1683452290::1::::<><>::
::res://scenes/game/player/weapons/::1683475388
gun.gd::GDScript::-1::1683475388::0::1::::<>Sprite2D<>::
::res://scenes/game/player/weapons/pistol/::1683476023
pistol.png::CompressedTexture2D::4987280917180117809::1683472857::1683472858::1::::<><>::
pistol.tscn::PackedScene::5583209848609875276::1683476023::0::1::::<><>::res://scenes/game/player/weapons/gun.gd<>uid://cdb4118ynnshd<>uid://cw3jiydl3hkwj
::res://vfx/::1683476040
big_dust_particles.png::CompressedTexture2D::7909001386312312127::1683474973::1683475119::1::::<><>::
dust_particles.png::CompressedTexture2D::1491624112618464721::1683452734::1683475116::1::::<><>::
gun_shoot.tscn::PackedScene::4976243925506551350::1683476040::0::1::::<><>::uid://dkxgdkq14n8yt
