[gd_scene load_steps=3 format=3 uid="uid://v61d31l0ir2e"]

[ext_resource type="Texture2D" uid="uid://dm7mg7wx004qp" path="res://icon.svg" id="1_ccdxu"]
[ext_resource type="Script" path="res://test.gd" id="1_hi4ft"]

[node name="test" type="Node2D"]
script = ExtResource("1_hi4ft")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(488, 282)
texture = ExtResource("1_ccdxu")
