[gd_scene load_steps=12 format=3 uid="uid://cw3jiydl3hkwj"]

[ext_resource type="Script" path="res://scenes/game/player/projectiles/basic_bullet.gd" id="1_f62gm"]
[ext_resource type="Shader" path="res://addons/framework/shaders/usable_shaders/smear.gdshader" id="1_hn4ow"]
[ext_resource type="Texture2D" uid="uid://brqlvamguws2b" path="res://scenes/game/player/projectiles/basic_bullet.png" id="1_o1ufg"]
[ext_resource type="PackedScene" path="res://addons/framework/op_nodes/vfx/black_flash.tscn" id="4_1jd08"]
[ext_resource type="PackedScene" uid="uid://b0inw0mgklo42" path="res://components/hitbox.tscn" id="5_qy5pu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hm7ku"]
resource_local_to_scene = true
shader = ExtResource("1_hn4ow")
shader_parameter/dir = Vector2(0.2, 0)
shader_parameter/quality = 10
shader_parameter/flash = null

[sub_resource type="Animation" id="Animation_6jdm0"]
resource_name = "spawn"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.0499453),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yjx7r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_ber3k"]
resource_name = "die"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4feuq"]
_data = {
"RESET": SubResource("Animation_yjx7r"),
"die": SubResource("Animation_ber3k"),
"spawn": SubResource("Animation_6jdm0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xavuy"]
size = Vector2(23, 11)

[node name="basic_bullet" type="Sprite2D"]
material = SubResource("ShaderMaterial_hm7ku")
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_o1ufg")
script = ExtResource("1_f62gm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spawn"
libraries = {
"": SubResource("AnimationLibrary_4feuq")
}

[node name="death_timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="BlackFlash" parent="." instance=ExtResource("4_1jd08")]

[node name="hitbox" parent="." instance=ExtResource("5_qy5pu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
visible = false
shape = SubResource("RectangleShape2D_xavuy")

[connection signal="timeout" from="death_timer" to="." method="_on_death_timer_timeout"]
