[gd_scene load_steps=7 format=3 uid="uid://clsswd73pm6wu"]

[ext_resource type="Script" path="res://scenes/game/player/weapons/gun.gd" id="1_l56hn"]
[ext_resource type="Texture2D" uid="uid://cdb4118ynnshd" path="res://scenes/game/player/weapons/pistol/pistol.png" id="1_vlrlw"]
[ext_resource type="PackedScene" uid="uid://cw3jiydl3hkwj" path="res://scenes/game/player/projectiles/basic_bullet.tscn" id="3_l3iyt"]

[sub_resource type="Animation" id="Animation_ci0hg"]
resource_name = "shoot"
length = 0.125
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(6, -1), Vector2(3, -1), Vector2(6, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.314159, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.025, 0.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.65, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0otj3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdp2g"]
_data = {
"RESET": SubResource("Animation_0otj3"),
"shoot": SubResource("Animation_ci0hg")
}

[node name="pistol_anchor" type="Node2D"]

[node name="pistol" type="Sprite2D" parent="."]
position = Vector2(6, -1)
texture = ExtResource("1_vlrlw")
offset = Vector2(4, 0)
script = ExtResource("1_l56hn")
automatic = false
firerate = 5
projectile_scene = ExtResource("3_l3iyt")

[node name="barrel_end" type="Node2D" parent="pistol"]
position = Vector2(11, -0.5)

[node name="reload_timer" type="Timer" parent="pistol"]
wait_time = 0.001
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="pistol"]
libraries = {
"": SubResource("AnimationLibrary_qdp2g")
}

[connection signal="timeout" from="pistol/reload_timer" to="pistol" method="reload"]
