[gd_scene load_steps=4 format=3 uid="uid://dfv6pxffv07tm"]

[ext_resource type="PackedScene" uid="uid://b3tr53e38aa2" path="res://scenes/game/player/player.tscn" id="1_d856h"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_www5s"]
[ext_resource type="PackedScene" uid="uid://djfew2tctjlm5" path="res://scenes/game/enemies/rat_lobber/rat_lobber.tscn" id="4_atioc"]

[node name="game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_www5s")

[node name="player" parent="." instance=ExtResource("1_d856h")]
position = Vector2(167, 126)

[node name="rat_lobber27" parent="." instance=ExtResource("4_atioc")]
position = Vector2(202, 178)

[node name="rat_lobber28" parent="." instance=ExtResource("4_atioc")]
position = Vector2(310, 53)

[node name="rat_lobber29" parent="." instance=ExtResource("4_atioc")]
position = Vector2(202, 33)

[node name="rat_lobber31" parent="." instance=ExtResource("4_atioc")]
position = Vector2(307, 126)

[node name="rat_lobber30" parent="." instance=ExtResource("4_atioc")]
position = Vector2(295, 190)
