[gd_scene load_steps=8 format=3 uid="uid://dnk7upgaw3a8n"]

[ext_resource type="Texture2D" uid="uid://q13vp8n5rmk2" path="res://scenes/game/player/weapons/shotgun/shotgun.png" id="1_pg2os"]
[ext_resource type="Script" path="res://scenes/game/player/weapons/gun.gd" id="2_fqtfh"]
[ext_resource type="PackedScene" uid="uid://cw3jiydl3hkwj" path="res://scenes/game/player/projectiles/basic_bullet.tscn" id="3_di4wy"]
[ext_resource type="Texture2D" uid="uid://cvhe0v03qoo8n" path="res://scenes/game/player/weapons/shotgun/shotgun_pump.png" id="4_pbau7"]

[sub_resource type="Animation" id="Animation_0aurw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShotgunPump:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_drsbe"]
resource_name = "shoot"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(6, -1), Vector2(4, -1), Vector2(6, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.25, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 0.217638, 1, 5.09824),
"update": 0,
"values": [0.0, -0.453786, 0.0, -1.5708, -1.5708, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShotgunPump:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.35, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(8.5, 0.5), Vector2(5.5, 0.5), Vector2(8.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1ahn"]
_data = {
"RESET": SubResource("Animation_0aurw"),
"shoot": SubResource("Animation_drsbe")
}

[node name="shotgun_anchor" type="Node2D"]

[node name="shotgun" type="Sprite2D" parent="."]
position = Vector2(6, -1)
texture = ExtResource("1_pg2os")
offset = Vector2(4, 0)
script = ExtResource("2_fqtfh")
bullet_amount = 6
automatic = false
bullet_speed = 600.0
firerate = 2
spread = 75
recoil = 100.0
damping = 6.0
lifetime = 0.2
speed_random = 0.3
projectile_scene = ExtResource("3_di4wy")
shake_strength = 3

[node name="barrel_end" type="Node2D" parent="shotgun"]
position = Vector2(13, -0.5)

[node name="reload_timer" type="Timer" parent="shotgun"]
wait_time = 0.001
one_shot = true
autostart = true

[node name="ShotgunPump" type="Sprite2D" parent="shotgun"]
position = Vector2(8.5, 0.5)
texture = ExtResource("4_pbau7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="shotgun"]
libraries = {
"": SubResource("AnimationLibrary_s1ahn")
}

[connection signal="timeout" from="shotgun/reload_timer" to="shotgun" method="reload" flags=18]
